# AUTOGENERATED BY NBDEV! DO NOT EDIT!

__all__ = ["index", "modules", "custom_doc_links", "git_url"]

index = {"f": "00_core.ipynb",
         "tokenize": "simple_interpreter.ipynb",
         "get_identifier": "simple_interpreter.ipynb",
         "is_assignment": "simple_interpreter.ipynb",
         "is_valid_assignment": "simple_interpreter.ipynb",
         "get_sides": "simple_interpreter.ipynb",
         "has_special_character": "simple_interpreter.ipynb",
         "is_only_special_characters": "simple_interpreter.ipynb",
         "valid_parentheses": "simple_interpreter.ipynb",
         "is_additive": "simple_interpreter.ipynb",
         "is_only_multiplicative": "simple_interpreter.ipynb",
         "is_only_additive": "simple_interpreter.ipynb",
         "Interpreter": "simple_interpreter.ipynb",
         "split_by_pattern": "simple_interpreter.ipynb",
         "Interpreter.input": "simple_interpreter.ipynb"}

modules = ["core.py",
           "simple_interpreter.py"]

doc_url = "//code_wars_kata"

git_url = "https://gitlab.com/peldrjan/code_wars_kata/tree/master/"

def custom_doc_links(name): return None
